_json_att: 
leftTicketDTO.from_station_name: 北京
leftTicketDTO.to_station_name: 上海
leftTicketDTO.from_station: BJP
leftTicketDTO.to_station: SHH
leftTicketDTO.train_date: 2018-07-06
back_train_date: 2018-07-06
flag: dc
purpose_code: ADULT
pre_step_flag: index


https://kyfw.12306.cn/otn/leftTicket/query?leftTicketDTO.train_date=2018-07-06&leftTicketDTO.from_station=BJP&leftTicketDTO.to_station=SHH&purpose_codes=ADULT


{
	"validateMessagesShowId": "_validatorMessage",
	"status": true,
	"httpstatus": 200,
	"data": {
		"result": ["null|预订|24000000G706|G7|VNP|AOH|VNP|AOH|10:00|14:28|04:28|N|usY+Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb|20180706|3|P3|01|04|1|0|||||||||||无|无|无||O0M090|OM9|0", "null|预订|240000G1190F|G119|VNP|AOH|VNP|AOH|10:05|15:47|05:42|N|usY+Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb|20180706|3|P4|01|10|1|0|||||||||||无|无|无||O0M090|OM9|0", "null|预订|240000G1210J|G121|VNP|AOH|VNP|AOH|10:20|16:25|06:05|N|usY+Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb|20180706|3|P2|01|11|1|0|||||||||||无|无|无||O0M090|OM9|0", "null|预订|240000G1231O|G123|VNP|AOH|VNP|AOH|11:05|16:50|05:45|N|usY+Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb|20180706|3|P3|01|10|1|0|||||||||||无|无|无||O0M090|OM9|0", "null|预订|240000G1251A|G125|VNP|AOH|VNP|AOH|11:10|16:59|05:49|N|usY+Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb|20180706|3|P4|01|11|1|0|||||||||||无|无|无||O0M090|OM9|0", "null|预订|240000G41108|G411|VNP|AOH|VNP|AOH|11:20|17:25|06:05|N|usY+Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb|20180706|3|P2|01|13|1|0|||||||||||无|无|无||O0M090|OM9|0", "null|预订|240000G1272F|G127|VNP|AOH|VNP|AOH|11:30|17:20|05:50|N|usY+Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb|20180706|3|P3|01|10|1|0|||||||||||无|无|无||O0M090|OM9|0", "ALfkq3fiU4Q014XFfl28xGkWLDzi3sbQb4lYC3LKtDVqwF+bel5TIA2mYIiut7+c70D3GC4aTMwo
				QBgxK7v6KjNnJtv4OQ8P / G5dqlGpXoOVeMBmlndpOE2dR8HxLJnLwI1uJ2CiRmv + 6 / mGEYKVJro5
				IeaLORimez / P80k1h2nK7kIpGtsVK / EJPQQhCsljkHBDNwJsy / xTjxHdEOmYmOiZ + KT95vuRBNsj
				4 UKiAkkHC8XnYFhqxo / 0 UFM9fHzArGsV4Q == | 预订 | 24000014611 V | 1461 | BJP | SHH | BJP | SHH | 11: 54 | 07: 19 | 19: 25 | Y | HsQhji5lod + qLK4mq3syWL + KTif3YCGmkfpIF4gZbGrs4Yl3m / eZZsgU + Go = | 20180706 | 3 | P2 | 01 | 27 | 0 | 0 || || 无 || | 有 || 无 | 无 || || | 10403010 | 1431 | 0 ","
				null | 预订 | 24000000 G901 | G9 | VNP | AOH | VNP | AOH | 12: 00 | 16: 36 | 04: 36 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P4 | 01 | 05 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1290T | G129 | VNP | AOH | VNP | AOH | 12: 10 | 17: 56 | 05: 46 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P4 | 01 | 11 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1310P | G131 | VNP | AOH | VNP | AOH | 12: 20 | 18: 16 | 05: 56 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P2 | 01 | 11 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1330H | G133 | VNP | AOH | VNP | AOH | 12: 50 | 18: 40 | 05: 50 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P3 | 01 | 10 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1350E | G135 | VNP | AOH | VNP | AOH | 13: 05 | 18: 59 | 05: 54 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P4 | 01 | 11 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1370Q | G137 | VNP | AOH | VNP | AOH | 13: 35 | 19: 18 | 05: 43 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P3 | 01 | 09 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1390V | G139 | VNP | AOH | VNP | AOH | 13: 45 | 20: 05 | 06: 20 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P4 | 01 | 14 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 24000000 G30A | G3 | VNP | AOH | VNP | AOH | 14: 00 | 18: 28 | 04: 28 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P3 | 01 | 04 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 2400000 G430B | G43 | VNP | HGH | VNP | AOH | 14: 05 | 19: 43 | 05: 38 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P3 | 01 | 09 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1410I | G141 | VNP | AOH | VNP | AOH | 14: 10 | 20: 09 | 05: 59 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P2 | 01 | 12 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1450Q | G145 | VNP | AOH | VNP | AOH | 14: 35 | 20: 33 | 05: 58 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P4 | 01 | 10 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 2400000 G110L | G11 | VNP | AOH | VNP | AOH | 15: 00 | 19: 28 | 04: 28 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P2 | 01 | 04 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 240000 G1551W | G155 | VNP | AOH | VNP | AOH | 15: 45 | 21: 41 | 05: 56 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P4 | 01 | 10 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				I / bxPtMOCdweVhy75xwNjKPzsXMrT / oyl4frsslRGSbYWw / LbE8186QUARyWfi + 8 HIXMSlo2biZ2
				vWPDFBrZ7jMcXFXVd9tLHvlsz2lqsdi7NAlJ86Tmxk26dCMaz9ZI2mwGeiJx5a0lUc7DMXKb9go7
				n0WcAWEQJXaseYQTrRyDJXKS9mY3388LjaCv++IeilPl9i5lzVuOhEJvJvo1iZIRk3qEm / BUGQrY
				9 C7eYQkkFe3DMpdLJDvV35Q + KClCavDDUw == | 预订 | 240000 G1470E | G147 | VNP | AOH | VNP | AOH | 15: 50 | 22: 00 | 06: 10 | Y | ycAb36mk9wXaSIll0bTc5WbH8wLT1YRVjvGH / cYzAxIoVMcU | 20180706 | 3 | P3 | 01 | 12 | 1 | 0 || || || || || | 无 | 无 | 5 || O0M090 | OM9 | 0 "," / o / EFao / L2Yj2vXwNBQsfh0iAbVXHDWGP89DqFKjQoOau1ZX7NldvmdFLRvMmXFGrVsOr4FxMAwa
				R3LWoDiz8y1t1kObzqwMhkGNp5mZB9TEU4eDcFmKyKujJTOECzcQWLr3 / n / W6K5hkidjtPFx3HrI
				mQEzh3lHTMZMgS7X7Ni42XMcIvbB4uCksNSaQfNOivgMDnr1XXsTEO5z72XSQOHg6WDxOC + 3 A9r4
				Uh5qcypRCkMaXg9yO07INwv23U3 + 1 WmZ + Q == | 预订 | 240000 G1490K | G149 | VNP | AOH | VNP | AOH | 16: 25 | 22: 49 | 06: 24 | Y | hlhs / MhjHVaRvmiqZsMMqFL4YqSfKu4jk1OucCgrTQNpORWF | 20180706 | 3 | P4 | 01 | 14 | 1 | 0 || || || || || | 有 | 有 | 12 || O0M090 | OM9 | 0 ","
				WedQ0xZhTbsWcsFceuFUYrDw6wJPBSj8LXg5S / zYqj5lxm6tk5jV0YWUo0YSl9xsvn0hEiSAQr0K
				AnKLiE6ZqB7kNyT + vczQs6mEs42db / w47Od3UDp2VSrG + PdDDfk / HhiNQCxluqfzNfsJPBE2YNTz
				Q19TaUu3cyggvdUFpmwtZy6NensIfVHgMXsetBAlCTRdIp + 6 nR5XJRCNw8V95FCwSwuobDkM8Hxk
				MkujA7vb1I4d6icfWM0KswUNTGZtRvSHUg == | 预订 | 240000 G16901 | G169 | VNP | AOH | VNP | AOH | 16: 40 | 22: 42 | 06: 02 | Y | 0 qxcZP0QywhhEJqr8BLmYSj4dBk + uJigy0JOnwKeU8k9lhp5 | 20180706 | 3 | P4 | 01 | 10 | 1 | 0 || || || || || | 有 | 有 | 13 || O0M090 | OM9 | 0 ","
				AMD6wF + dzIHH + 0 UmqZahzCt + Y0FveTw / PsaGGgNZbr0gosRJCDrjVa4aDrowFGC + D0nXomqnIqud
				CHGFeXN6XYZXT + GeQUpwrqrjptlULOZJuqULNNqf5qb3r5K7ATLUI8UY / Q06Gj + 8 LR3HRSLeQVV3
				vTESzT6VfJgaiPiHBEIgr3cIHoFbFAiwXCg89nAtnRp + IjqRCafFegIcvIdsIgDvZN4ps / f7jBoV
				tcN87O4yZ9HrzavI12t6NTJoQ3NuOVHUBg == | 预订 | 240000 G1512O | G151 | VNP | AOH | VNP | AOH | 16: 45 | 23: 02 | 06: 17 | Y | ThVlGI3I6Mq5GaXP2G7GN0HOnwryEVa4zyYqqbBlZkC4TyVF | 20180706 | 3 | P2 | 01 | 13 | 1 | 0 || || || || || | 有 | 有 | 1 || O0M090 | OM9 | 0 ","
				null | 预订 | 2400000 G1309 | G13 | VNP | AOH | VNP | AOH | 17: 00 | 21: 36 | 04: 36 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P3 | 01 | 05 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				QjLrubcxTbCfLi076oOYFJxzvZHhKL1XL1Tpej9wOlSk7ruSVt + 1 PuS0KgdAlnCop0rbvnxGp25Z
				D / f4Gu4d4pIVI3MVmne95AVui7iQ5GjyYGEXuBRJRyIiCXOkeJdEXS1rdgNVSr7NAGlz8MUTZrXl
				gSxzPc8zYkyWj7nb1FMsGgBZADDubyMtfYo / KFBzzW10s8Zc6BSsChtdFxpTlV8ml3Uusb67egRT
				sZayx0fChASx9V91vun2WqlB3xnHxnxxOg == | 预订 | 240000 G1530G | G153 | VNP | AOH | VNP | AOH | 17: 15 | 23: 11 | 05: 56 | Y | iEblpVYt3gptXx1Nuu05VKCn6rHR1RDnPvmqVbcXMdMHLSFb | 20180706 | 3 | P3 | 01 | 11 | 1 | 0 || || || || || | 有 | 有 | 18 || O0M090 | OM9 | 0 ","
				VQeJN86oXOODXWRtLSZUZDP / GJJoka / TeAaV5YHS31BFyAh3 + uGsSNkUaJxlk20153NF9 + Ljw00w
				k128cLp3ASHU1szcY4XIQ6FifttwBNo3JRqY63Lyg4nN5YlNvb992ylD1727tIgabYAL5CvPVDF8
				sQYl9Un + 2 aXrbpfU3UHsPWBphh2k / PBRNX2tbh + 4 zF6NX1JVFlaPHQKIDUKZCQg5JPGSTR2rLF3p
				S3saQDDJP7wqxSvwdTXsDzSFFhAaJSHDzw == | 预订 | 240000 G1570M | G157 | VNP | AOH | VNP | AOH | 17: 36 | 23: 40 | 06: 04 | Y | s2V + O / Nw6SkgH3lZd3I9aLtJMk7m1lGARy220kE / raDZAZDm | 20180706 | 3 | P3 | 01 | 10 | 1 | 0 || || || || || | 有 | 18 | 20 || O090M0 | O9M | 0 ","
				WG + 0 ppz3gXMztb6Ozm6e6YBYgg8tEfTxOAUnN + VSOf + y5VPiaJODxAP6xRevfxqwS8A5o7Z59tXt
				yb6kgA8KA1mJb38OmCCMkUGg6owT2Ketjojk8jMkyiEz8FYRYziIFKN8RFn7lZepSEff5d75cwya
				xO72IYyeT + A8Ljv9V + PV / lW1GKQIQeVabyBViVCAMtqQ70OnpcvG / yuWshWxVIp / cNzrLlawj3me
				a5xVFEiQlf8XxZOAbm34Ula2koNnFfw3bw == | 预订 | 240000 G15924 | G159 | VNP | AOH | VNP | AOH | 17: 45 | 23: 48 | 06: 03 | Y | NgwxM / M6EXysGeo7cibyotodgwkeW0y0ZUXZj3CP6Clv09vl | 20180706 | 3 | P4 | 01 | 09 | 1 | 0 || || || || || | 有 | 有 | 6 || O0M090 | OM9 | 0 ","
				null | 预订 | 2400000 G150D | G15 | VNP | AOH | VNP | AOH | 18: 00 | 22: 36 | 04: 36 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P4 | 01 | 05 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 2400000 G170A | G17 | VNP | AOH | VNP | AOH | 19: 00 | 23: 18 | 04: 18 | N | usY + Ul57hWKitIUp1d4m3n3e0ys4iJTdDfedKU6oXk7F3bAb | 20180706 | 3 | P3 | 01 | 03 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				null | 预订 | 2400000 G2100 | G21 | VNP | SHH | VNP | SHH | 19: 08 | 23: 36 | 04: 28 | N | GxssVQj1spkQVDnyUYodUASXXdwKUnuMjltjIAMwB2IbtIxC | 20180706 | 3 | P2 | 01 | 04 | 1 | 0 || || || || || | 无 | 无 | 无 || O0M090 | OM9 | 0 ","
				fx0BwHhcP4 + CrP5SHk2++rZlGuIRIIEj1EXbn0BAgSEhHpmv1pGNNwUIBDI8Yv1h8SS + ghv2flOO
				kgj4Hz4NQF0l0mddeVC + RmdgMnfVtVtaz3iwrXTxvUQRtDnzQk2bSuKn4kSqepaJG7VUAmKEv8Hg
				Cl1xO //oOvbGBmUUevnlUUkGGuUskkRDov0HO1uGnw0OuB/CbTBF15o2eddD02sWfOIGMLrYtGc8
				h5NwFj8HTpWRPlv4QLdmmdaZGf7 + a3MMFo0d8vXuRnGPbdcrRw == | 预订 | 240000 T10911 | T109 | BJP | SHH | BJP | SHH | 19: 30 | 10: 43 | 15: 13 | Y | u + WI8nQpD1o + m / MeoNaef / EXBvNYhYcy4xVAHMMFY / YBlA3xYZy54qyFotu + TmtnAHcXuLZjKY4 = | 20180706 | 3 | P4 | 01 | 09 | 0 | 0 || 无 || 无 || | 有 || 无 | 无 || || | 1040601030 | 14613 | 0 ","
				8 U4WoVw9hjE7X6VHCn0K5 / Aa6wVmCdGn4vzdlhTZ833GdwgX + UAN / ujNMXA70ADfHA4 + XrZ + scFT
				Jdzp9m3OS8KuhqNHJvZLiwNZBte2tdlAfjDdlFmPk7Sf0ICpStXtwnLnBm1 + r0 / sEbBIuC42mYVv
				lNQV1qsdQXd1vPF + EmPwbR8Ma1oVsrsJkJ0jcteM9oUdP8BW6a069tGeYq + YyU87xLMDU / UR / lLF
				Y8 + XxJCf90KcULY9xOtALYk = | 预订 | 240000 D3130U | D313 | VNP | SHH | VNP | SHH | 19: 34 | 07: 41 | 12: 07 | Y | Uz3XWXnbaBvfOGbvQx4IcYeO5fD / kJSbOf0DFOo6hhXjAj + B | 20180706 | 3 | P3 | 01 | 05 | 0 | 0 || || 有 || | 10 || || 无 || || O0O040 | OO4 | 0 ","
				XVf9bN3kf14pufarJ4p6veZMIoEsDwXCPwvVcysGVXjFjnbuvBq / +3 SoLUJsO0ZkykfSAyEyZXh1
				laTthHgT / KlJU / DNaQjfNWh3vMAL5WtA8p6F0Ld4R850fZjba1CIji3Rvu5dz4ilF / ttCb03ICIN
				m / xywo6StzjBVC + vxItuuxIC1rJ0Gg69UGIRjr2T8Wq1ZgxStU6prW9a2vf90uLv / LZwWATdEnQY
				vujWozHEK6URJbi798YJip0 = | 预订 | 240000 D3210E | D321 | BJP | SHH | BJP | SHH | 21: 04 | 09: 09 | 12: 05 | Y | xMoz1ZQvYOuJ2EF283tNhzZqxWpnK2V + aKeIZevBIxD6ml1t | 20180706 | 3 | P2 | 01 | 05 | 0 | 0 || || 无 || | 13 || || 无 || || O0O040 | OO4 | 0 ","
				HsMXEdJP9d616zkHuBXnI73CqS8cOS2JBh / 8 DIE + qtWC272RT6KhJIp4l66mINpXwAvyKYARJYA7
				gHu0w7XpIinUWkm6x14x + UV4o2iV0iWM7rfnVwl + eqyXCau6xrgy1vQXPeJEc75J + Tlje8ptBCo8 +
				IKDUsiUOWUgr5goWONlJ / 2 wLOzZR1wqf28rBefqpEB9SN / h6thKn / AFphXlQY9Ep + aTwkQXGJ90
				AmZOCTQ4sNPP | 预订 | 240000 D3110L | D311 | VNP | SHH | VNP | SHH | 21: 17 | 09: 15 | 11: 58 | Y | b4QU8 / xRkG2Ax / sTASez3ZQSLQ / aDYJX | 20180706 | 3 | P2 | 01 | 04 | 0 | 0 || || 无 || || || || || 有 | F040 | F4 | 0 "],"
				flag ":"
				1 ","
				map ":{"
				AOH ":"
				上海虹桥 ","
				BJP ":"
				北京 ","
				VNP ":"
				北京南 ","
				SHH ":"
				上海 "}},"
				messages ":[],"
				validateMessages ":{}}





